# GymPro

./: .gitignore  README.md
Backend/: GymPro.slnx
Backend/GymPro.API/: GymPro.API.csproj  GymPro.API.http  Program.cs  appsettings.json
Backend/GymPro.API/Properties/: launchSettings.json
Backend/GymPro.Application/: Class1.cs  GymPro.Application.csproj
Backend/GymPro.Contracts/: Class1.cs  GymPro.Contracts.csproj
Backend/GymPro.Domain/: Class1.cs
Backend/GymPro.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Gym.cs
Backend/GymPro.Infrastructure/: Class1.cs  GymPro.Infrastructure.csproj
Backend/GymPro.Persistence/: Class1.cs  GymPro.Persistence.csproj
Backend/GymPro.Persistence/Contexts/: GymProDbContext.cs
Backend/GymPro.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
Backend/GymPro.Persistence/Migrations/: 20260704131709_InitialCreate.Designer.cs  20260704131709_InitialCreate.cs  20260704131942_InitialCreatev1.Designer.cs  20260704131942_InitialCreatev1.cs  GymProDbContextModelSnapshot.cs
Backend/GymPro.Shared/: Class1.cs
Backend/GymPro.Shared/Responses/: ApiResponse.cs
Documentation/: AboutUS  DocumentWemustneed.ms  Logs.md  SeedData.md  Swagger.md  TextWemustknow.txt  commands.txt  datapassing.md  errorhandling.md  packagesinstalled.md
Documentation/ADR/: ADR-001-CleanArchitecture.md  ADR-002-EntityFramework.md  ADR-003-Authentication.md  ADR-004-MultiTenancy.md
Documentation/APIs/: apis.md
Documentation/Architecture/: Authentication.md  CleanArchitecture.md  CodingStandards.md  MultiTenantArchitecture.md
Documentation/Database/: Database_Design_MVP.md  Entity_Relationship_Diagram.md  Naming_Conventions.md
Documentation/Phases/: phasewiseWork.txt
Documentation/Product/: Business_Rules.md  Database Design Document (DDD).txt  Functional Modules.md  MVP_Roadmap.md  Product Requirements Document (PRD).md  Product_Requirements_Document_MVP.md  Screen Inventory.MD  Software Requirements Specification(SRS).txt  Software_Requirements_Specification_MVP.md  User Journey.md  User_Roles.md  soloutionarchitecdocs.md
Documentation/Product/UserCases/: Attendance_UseCases.md  Authentication_UseCases.md  Branch_UseCases.md  Case_Template.md  Dashboard_UseCases.md  Inquiry_UseCases.md  Membership_UseCases.md  Organization_UseCases.md  Payment_UseCases.md  Reports_UseCases.md  Trainer_UseCases.md  Website_UseCases.md
Documentation/Product/UserCases/member/: Member_UseCases.md  Membership_UseCases.md
Documentation/Roles/: Role.md
Documentation/Sprint/: 01_Sprint_01_Project_Setup.md  02_Backend_02_Foundation.md  03_Sprint_03_User_Management.md  04_Sprint_04_Membership.md  05_Sprint_05_Trainers.md  Architecture.md
Documentation/Tables/: tables.md
