<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymPro.Application\GymPro.Application.csproj" />
    <ProjectReference Include="..\GymPro.Contracts\GymPro.Contracts.csproj" />
    <ProjectReference Include="..\GymPro.Infrastructure\GymPro.Infrastructure.csproj" />
    <ProjectReference Include="..\GymPro.Persistence\GymPro.Persistence.csproj" />
  </ItemGroup>

</Project>
